apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configmap.name }}
  namespace: {{ .Release.Namespace | quote }}
  labels: 
    {{- include "ddclient.labels" . | nindent 4 }}
stringData:
  ddclient.conf: |
    # ddclient.conf
    protocol=dyndns2 \
    use=web, web=dyndns \
    login=qapps \
    password='15194' \
    control.podzone.net,musings.thruhere.net,qsolutions.endoftheinternet.org,southern.podzone.net,docs.podzone.net
